events {
    worker_connections 1024;
}

http {
    upstream odoo {
        server 127.0.0.1:8069;
    }

    upstream odoochat {
        server 127.0.0.1:8072;
    }

    server {
    listen ${PORT};  # Render's dynamic port
    server_name _;

    # Pass proxy headers for correct Odoo behavior
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        proxy_redirect off;
        proxy_pass http://odoo;  # Proxies traffic to Odoo on port 8069 internally
    }

    location /longpolling {
        proxy_pass http://odoochat;  # Proxies traffic to Odoo chat on port 8072 internally
    }

    # Enable gzip compression for better performance
    gzip on;
}


}
