events {
    worker_connections 768;  # Set the maximum number of simultaneous connections
    # multi_accept on;
}

http {
    upstream odoo {
        server 127.0.0.1:8069;
    }

    upstream odoochat {
        server 127.0.0.1:8072;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen ${PORT};
        server_name ${SERVER_NAME};

        proxy_read_timeout 720s;
        proxy_connect_timeout 720s;
        proxy_send_timeout 720s;

        # Add this line for the Content Security Policy header
        add_header Content-Security-Policy "upgrade-insecure-requests";

        # Log configuration
        access_log /var/log/nginx/odoo.access.log;
        error_log /var/log/nginx/odoo.error.log;

        # Redirect websocket requests to odoo gevent port
        location /websocket {
            proxy_pass http://odoochat;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;

            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
            proxy_cookie_flags session_id samesite=lax secure;
        }

        # Redirect requests to odoo backend server
        location / {
            proxy_pass http://localhost:8069;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $host;
            proxy_redirect off;
            proxy_request_buffering off;
            proxy_connect_timeout  36000s;
            proxy_read_timeout  36000s;
            proxy_send_timeout  36000s;
            send_timeout  36000s;
            client_max_body_size 10240m;
        }

        # Common gzip settings for better performance
        gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
        gzip on;

        # Client body, buffer, and timeout settings
        client_max_body_size 500M;
        client_body_buffer_size 32K;
        client_body_in_file_only clean;
        sendfile on;
        send_timeout 600s;
        keepalive_timeout 300;
    }

    # Basic settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
