http {
    upstream odoo {
        server 127.0.0.1:8069;
    }

    upstream odoochat {
        server 127.0.0.1:8072;
    }

    server {
        listen 80;
        server_name custom-pixel-design.onrender.com;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://odoo;
        }

        location /longpolling {
            proxy_pass http://odoochat;
        }
    }
}
