[options]
addons_path = /mnt/custom-modules,/mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
proxy_mode = True
xmlrpc_port = 8069
longpolling_port = 8072
logfile = /var/log/odoo/odoo.log
limit_memory_hard = 1600000000
limit_memory_soft = 1200000000
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
workers = 2
max_cron_threads = 1
list_db = False
log_level = info
